spring.application.name=spotify_app
spotify.client_id=b5984fe81a9a42c2a08a519e478083ec
spotify.client_secret=0f175f71823a4a37be1a328a73f2d22e
spotify.redirect_uri=http://localhost:8080/auth/spotify
spotify.scope=user-top-read
